# RobinMustache

./: .editorconfig  .gitignore  README.md  Robin.slnx  RobinMustache.slnx
Robin/: ExpressionLexer.cs  ExpressionToken.cs  ExpressionType.cs  IRenderer.cs  IStringRenderer.cs  InvalidTokenException.cs  Lexer.cs  NoValue.cs  NodeRender.cs  Parser.cs  RenderResult.cs  Renderer.cs  RendererExtensions.cs  RendererImpl.cs  Robin.csproj  Token.cs  TokenType.cs  Tokenizer.cs  readme.md
Robin.Abstractions/: DataContext.cs  EvaluationResult.cs  ExpressionNodeVisitor.cs  Facades.cs  IDataFacade.cs  IEvaluator.cs  IPartialLoader.cs  IRenderContextProvider.cs  NoValue.cs  NodeRender.cs  PartialExtractor.cs  RenderContext.cs  ResoltionState.cs  Robin.Abstractions.csproj  ServiceAccesorVisitor.cs  ServiceEvaluator.cs  StringNodeRender.cs  VariablePathExtensions.cs  readme.md
Robin.Abstractions/Accessors/: AccessorExtensions.cs  BaseAccessorVisitor.cs  BaseIndexAccessor.cs  BaseMemberAccessor.cs  ChainableGetters.cs  DelegateHelper.cs  DictionaryMemberAccessor.cs  IIndexAccessor(T).cs  IIndexAccessor.cs  IIndexDelegateAccessor.cs  IIterator.cs  IMemberAccessor(T).cs  IMemberAccessor.cs  IMemberDelegateAccessor.cs  LambdaExpressionHelper.cs  ListIndexAccessor.cs
Robin.Abstractions/Context/: DataContext.cs  PartialsScope.cs  RenderContext.cs  RenderContextPool.cs
Robin.Abstractions/Expressions/: FunctionCallNode.cs  IExpressionNode.cs  IExpressionNodeVisitor.cs  IdentifierExpressionNode.cs  IndexExpressionNode.cs  LiteralExpressionNode.cs
Robin.Abstractions/Extensions/: AccessorExtensions.cs  DataFacadeExtensions.cs  EvaluatorExtensions.cs  RobinExtensions.cs
Robin.Abstractions/Facades/: BaseDataFacade.cs  BooleanDataFacade.cs  CharDataFacade.cs  DataFacade.cs  DictionaryDataFacade.cs  EnumeratorDataFacade.cs  IDataFacade.cs  IDataFacadeResolver.cs  IListDataFacade.cs  ListDataFacade.cs  LiteralDataFacade.cs  NullDataFacade.cs  NumericDataFacade.cs  ObjectDataFacade.cs  StructDataFacade.cs  UndefinedDataFacade.cs
Robin.Abstractions/Helpers/: Helper.cs
Robin.Abstractions/Iterators/: ArrayIterator.cs  BaseIterator.cs  EnumerableIterator.cs  IDictionaryIterator.cs  IEnumeratorIterator.cs  IIterator.cs  IListIterator.cs  ImmutableArrayIterator.cs  IteratorCache.cs  ListIterator.cs
Robin.Abstractions/Nodes/: CommentNode.cs  INode.cs  INodeVisitor.cs  LineBreakNode.cs  PartialCallNode.cs  PartialDefineNode.cs  SectionNode.cs  TextNode.cs  VariableNode.cs
Robin.Abstractions/Variables/: IVariableSegment.cs  IVariableSegmentVisitor.cs  IndexSegment.cs  MemberSegment.cs  ThisSegment.cs  VariableParser.cs  VariablePath.cs
Robin.Benchmarks/: AutoBenchmarkConfig.cs  EvaluatorBenchmarks.cs  Program.cs  RenderBencnmarks.cs  Robin.Benchmarks.csproj  Tweet.cs  TweetsBencnmarks.cs  TweetsTemplates.cs
Robin.Contracts/: Robin.Contracts.csproj
Robin.Contracts/Context/: DataContext.cs  EvaluationResult.cs  ExpressionNodeVisitor.cs  IEvaluator.cs  IRenderContextProvider.cs  RenderContext.cs
Robin.Contracts/Expressions/: BinaryOperator.cs  BinaryOperatorExtensions.cs  BinaryOperatorNode.cs  FunctionCallNode.cs  IExpressionNode.cs  IExpressionNodeVisitor.cs  IdentifierExpressionNode.cs  IndexExpressionNode.cs  LiteralExpressionNode.cs  NumberExpressionNode.cs  SymbolAttribute.cs  UnaryOperationExpressionNode.cs  UnaryOperator.cs  UnaryOperatorExtensions.cs
Robin.Contracts/Nodes/: CommentNode.cs  INode.cs  INodeVisitor.cs  LineBreakNode.cs  PartialCallNode.cs  PartialDefineNode.cs  PartialNode.cs  SectionNode.cs  TextNode.cs  VariableNode.cs
Robin.Contracts/Variables/: AccesorPath.cs  AccessPathParser.cs  IAccessor.cs  IAccessorVisitor.cs  IVariableSegment.cs  IVariableSegmentVisitor.cs  IndexAccessor.cs  IndexSegment.cs  InlineAccessorPrinter.cs  InlineSegmentPrinter.cs  KeyAccessor.cs  MemberAccessor.cs  MemberSegment.cs  ParentAccessor.cs  ThisAccessor.cs  ThisSegment.cs  VariableParser.cs  VariablePath.cs
Robin.Evaluator.System.Text.Json/: AccesorPathEvaluator.cs  IJsonEvaluator.cs  JsonAccesorVisitor.cs  JsonAccessorExtensions.cs  JsonDataFacadeResolver.cs  JsonEvaluator.cs  JsonFacades.cs  JsonNodeFacade.cs  JsonObjectAccesorVisitor.cs  JsonObjectExpressionNodeVisitor.cs  NoValue.cs  Robin.Evaluator.System.Text.Json.csproj  readme.md
Robin.Generators.Accessor/: AccessorGenerator.cs  GenerateAccessorAttribute.cs  PropertyAccessorGenerator.cs  Robin.Generators.Accessor.csproj  StringBuilderExtensions.cs  SyntaxReceiver.cs  readme.md
Robin.Helpers/: Robin.Helpers.csproj  StringHelpers.cs  readme.md
Robin.MustacheSpecs.Tests/: BaseMustacheTests.cs  CommentsTests.cs  InterpolationTests.cs  InvertedTests.cs  MustacheStringExtensions.cs  MustacheTestCase.cs  MustacheTestFile.cs  Robin.MustacheSpecs.Tests.csproj  SectionsTests.cs
Robin/Expressions/: BinaryOperatorNode.cs  ExpressionLexer.cs  ExpressionParser.cs  ExpressionToken.cs  ExpressionType.cs  FunctionCallNode.cs  IExpressionNode.cs  IExpressionNodeVisitor.cs  IdentifierExpressionNode.cs  IdentifierNode.cs  LiteralExpressionNode.cs  LiteralNode.cs  NumberExpressionNode.cs  NumberNode.cs  UnaryOperationExpressionNode.cs  UnaryOperationNode.cs  UnaryOperatorNode.cs  VariableNode.cs
Robin/Extensions/: RobinExtensions.cs
Robin/Internals/: DataFacadeResolver.cs  DefinedPartialLoader.cs  HtmlEscaper.cs  (+13 more)
RobinMustache/: IRenderer.cs  IStringRenderer.cs  InvalidTokenException.cs  Parser.cs  Renderer.cs  RendererExtensions.cs  RobinMustache.csproj  Tokenizer.cs  readme.md
RobinMustache.Evaluator.System.Text.Json/: IJsonEvaluator.cs  JsonAccessorExtensions.cs  JsonArrayIteraor.cs  JsonDataFacadeResolver.cs  JsonEvaluator.cs  JsonFacades.cs  JsonNodeFacade.cs  RobinMustache.Evaluator.System.Text.Json.csproj  readme.md
RobinMustache.Generators.Accessor/: AccessorGenerator.cs  GenerateAccessorAttribute.cs  RobinMustache.Generators.Accessor.csproj  SyntaxReceiver.cs  readme.md
RobinMustache.Helpers/: CurrencyHelpers.cs  DateHelpers.cs  HelperFactory.cs  NumberHelpers.cs  RobinMustache.Helpers.csproj  StringHelpers.cs  readme.md
(+200 files in other folders)
