<Solution>
  <Project Path="Robin.MustacheSpecs.Tests/Robin.MustacheSpecs.Tests.csproj" />
  <Project Path="Robin.Evaluator.System.Text.Json/Robin.Evaluator.System.Text.Json.csproj" />
  <Project Path="Robin.Evaluator.System.Text.Json.Tests/Robin.Evaluator.System.Text.Json.Tests.csproj" />
  <Project Path="Robin.Tests/Robin.Tests.csproj" />
  <Project Path="Robin.Abstractions/Robin.Abstractions.csproj" Id="bd6d5b82-492e-4d6f-ac8d-07291ca3edd5" />
  <Project Path="Robin.Contracts/Robin.Contracts.csproj" />
  <Project Path="Robin/Robin.csproj" />
  <Project Path="Robin.Generators.Accessor/Robin.Generators.Accessor.csproj" />
  <Project Path="Robin.Evaluator.GeneratedAccessor.Tests/Robin.Evaluator.GeneratedAccessor.Tests.csproj" />
</Solution>
