<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="datasets\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>WINDOWS,DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Robin.Generators.Accessor\Robin.Generators.Accessor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Robin\Robin.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
     <!--<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.5"  />--> 
    <!-- Condition="'$(DefineConstants)' == 'WINDOWS'" -->
  </ItemGroup>

</Project>
