<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
